<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f360444c-ee64-49d9-a994-31d7d85c2a2c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Seat</ID>
  <Name>Dim Seat</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="69ef6eee-9123-44b4-919b-aada6eb3ae34">
    <DataSourceViewID>IT23621060DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="ac51b519-13be-42dc-bac9-5426d2c05e0b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="25c74942-078f-4969-b69b-4734a1c3e054">
      <ID>Seat Key</ID>
      <Name>Seat Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ef12919-ad03-4716-9de1-c6055a11462b">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="36755d7d-894f-4323-81bc-1ec99a6683a5">
            <TableID>dbo_Dim_Seat</TableID>
            <ColumnID>seat_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e1ad1bfb-b1df-4a36-9892-6430d88c3134">
          <AttributeID>Seat Id</AttributeID>
          <Name>Seat Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e6a821a-e404-4cdc-9d4e-681ec9c1ea56">
          <AttributeID>Seat Row</AttributeID>
          <Name>Seat Row</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e307321-502b-422a-9567-4cd54d99849f">
          <AttributeID>Seat Number</AttributeID>
          <Name>Seat Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2991bbc-390a-42b2-8f4f-daaf5e7b82c5">
          <AttributeID>Seat Type</AttributeID>
          <Name>Seat Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa5a587f-6ef9-4bb4-9b14-0716caa751ad">
      <ID>Seat Id</ID>
      <Name>Seat Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8549c86c-b757-438e-beb3-05aad8ed9125">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fc0a80d-9a42-4c5f-a0d6-25c0819bada5">
            <TableID>dbo_Dim_Seat</TableID>
            <ColumnID>seat_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28817033-80e3-465a-9aa1-459dd1646fd7">
      <ID>Seat Row</ID>
      <Name>Seat Row</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7aefb0e-4d54-4495-95c2-a141d0a2707f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3939008-c76a-4401-815d-a74511d4a499">
            <TableID>dbo_Dim_Seat</TableID>
            <ColumnID>seat_row</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c2be26c-4c56-4616-8e4d-485ad11b1ac7">
      <ID>Seat Number</ID>
      <Name>Seat Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f31e34a-ec64-4a9c-92cc-c819bcd94389">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f7ea4bf-481c-4161-9400-6bf818ef6399">
            <TableID>dbo_Dim_Seat</TableID>
            <ColumnID>seat_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cd32bea-387c-48f3-95cc-3199c79a4df6">
      <ID>Seat Type</ID>
      <Name>Seat Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1fa0e78-76ea-4dd6-a589-346cabbb52ce">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7bd193bc-bab0-4a90-aa00-b692ae1752ca">
            <TableID>dbo_Dim_Seat</TableID>
            <ColumnID>seat_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>